EMAIL_USER = ericadea.pe@gmail.com
EMAIL_PASSWORD = wgzpewbaygmbpfrm
JWT_SECRET = d5c7506650943503c93fced3763c935b
DATABASE_URL = "mongodb+srv://ericadeape:1Bv56DHBeyPOSNxE@petcaredatabase.di0jmud.mongodb.net/?retryWrites=true&w=majority"